cff-version: 1.2.0
message: "If you use myStrTools, please cite it as follows."
title: "myStrTools"
abstract: "Small Python utilities to convert strings across common naming styles."
version: "0.1.0"
# doi: 10.5281/zenodo.18832548
date-released: 2026-02-27
url: https://github.com/RomoloPoliti-INAF/mystrtools
authors:
  - family-names: Politi
    given-names: Romolo
    orcid: https://orcid.org/0000-0002-9793-9780
repository-code: https://github.com/RomoloPoliti-INAF/mystrtools
license: GPL-3.0-or-later